Sample/ContextView.Sample/ContextView.Sample/Pages/AnyViewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContextView.Sample.Pages.AnyViewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:context="clr-namespace:Xamarin.ContextView;assembly=Xamarin.ContextView">
    <StackLayout Padding="16" Spacing="16">
        <context:ContextView ContextMenuBackgroundColor="Beige">
            <context:ContextView.MenuItems>
                <context:MenuItem Command="{Binding LabelCommand}">
                    <Label Text="Display alert" />
                </context:MenuItem>
            </context:ContextView.MenuItems>
            <Label
                Padding="16"
                BackgroundColor="Green"
                Text="This is a Label with a context menu associated (single tap to open)" />
        </context:ContextView>

        <BoxView
            HeightRequest="2"
            HorizontalOptions="FillAndExpand"
            Color="Gray" />

        <Label Text="The following box view has a context menu (long press to open)" />
        <context:ContextView ContextMenuBackgroundColor="AliceBlue" Mode="LongPress">
            <context:ContextView.MenuItems>
                <context:MenuItem Command="{Binding BoxCommand}" CommandParameter="{x:Static Color.Red}">
                    <Label Padding="24" Text="Set color to Red" />
                </context:MenuItem>
                <context:MenuItem Command="{Binding BoxCommand}" CommandParameter="{x:Static Color.Green}">
                    <Label Padding="24" Text="Set color to Green" />
                </context:MenuItem>
                <context:MenuItem Command="{Binding BoxCommand}" CommandParameter="{x:Static Color.Blue}">
                    <Label Padding="24" Text="Set color to Blue" />
                </context:MenuItem>
            </context:ContextView.MenuItems>
            <BoxView
                BackgroundColor="{Binding BoxColor}"
                HeightRequest="100"
                WidthRequest="100" />
        </context:ContextView>
    </StackLayout>
</ContentPage>